Loading OpenWRT On Ubiquiti ERLite-3
-------------------------------------

1. Obtain a 4 GB USB flash stick.

2. Download the following:

    https://downloads.openwrt.org/snapshots/trunk/octeon/openwrt-octeon-erlite-sysupgrade.tar

    (or any other version of Octeon sysupgrade.tar)

3. Untar the upgrade tarfile:

    tar xvf openwrt-octeon-erlite-sysupgrade.tar

    There should be three files: CONTROL, kernel, root

4. Place the USB flash stick in any Linux machine, and use GParted to partition the
   flash stick into two partitions:

    - 200 MB W95 FAT32 (e.g., /dev/sdc1)
    - remainder as EXT2 (e.g., /dev/sdc2)

    NOTE: can also use parted:
        sudo parted /dev/sdc (or /dev/sdb)
            mklabel msdos
            mkpart primary fat32 1049kB 211MB
            mkpart primary ext4 211MB 3964MB
            quit
        sudo umount /dev/sdc1 /dev/sdc2 (or /dev/sdb1 /dev/sdb2)
        fdisk /dev/sdc (or /dev/sdb)
            t
            1
            b
            w
        sudo umount /dev/sdc1 /dev/sdc2 (or /dev/sdb1 /dev/sdb2)
        sudo mkfs.fat /dev/sdc1 (or /dev/sdb1)

5. Verify that the partitions are good:

    sudo fdisk -l /dev/sdc
        - or -
    sudo fdisk -l /dev/sdb

        Disk /dev/sdc: 3963 MB, 3963617280 bytes
        122 heads, 62 sectors/track, 1023 cylinders, total 7741440 sectors
        Units = sectors of 1 * 512 = 512 bytes
        Sector size (logical/physical): 512 bytes / 512 bytes
        I/O size (minimum/optimal): 512 bytes / 512 bytes
        Disk identifier: 0x00030897

        Device Boot      Start         End      Blocks   Id  System
        /dev/sdc1            2048      411647      204800    b  W95 FAT32
        /dev/sdc2          411648     7741439     3664896   83  Linux

6. Mount the first partition on a convenient directory:

    sudo mkdir -p /mnt/sdc1
    sudo mount /dev/sdc1 /mnt/sdc1
        - or -
    sudo mkdir -p /mnt/sdb1
    sudo mount /dev/sdb1 /mnt/sdb1

7. Copy the kernel file over:

    sudo cp kernel /mnt/sdc1/vmlinux.64
        - or -
    sudo cp kernel /mnt/sdb1/vmlinux.64

8. Create an MD5SUM to validate the kernel file to UBoot:

    md5sum /mnt/sdc1/vmlinux.64 | cut -d " " -f 1 | sudo tee /mnt/sdc1/vmlinux.64.md5
        - or -
    md5sum /mnt/sdb1/vmlinux.64 | cut -d " " -f 1 | sudo tee /mnt/sdb1/vmlinux.64.md5

9. Create the root filesystem tree:

    sudo dd if=root of=/dev/sdc2 bs=4096
        - or -
    sudo dd if=root of=/dev/sdb2 bs=4096

    This should show something like 50MB copied. Unmount the filesystems:

    sudo umount /dev/sdc1 /dev/sdc2
        - or -
    sudo umount /dev/sdb1 /dev/sdb2

10. Remove the USB stick from the Linux system. Unplug the existing USB stick from
    ERLite3 router and plug the new one into it. Power on the router.

11. Plug in a Cisco console serial cable into the ERLite3 (115200/N/8/1) and verify that
    the new installation boots. Hit Enter to see the prompt. This is the boot-up console:

---------------------------------------------------------------------------------
Looking for valid bootloader image....
Jumping to start of image at address 0xbfc80000


U-Boot 1.1.1 (UBNT Build ID: 4670715-gbd7e2d7) (Build time: May 27 2014 - 11:16:22)

BIST check passed.
UBNT_E100 r1:2, r2:18, f:4/71, serial #: 0418D6319AB5
MPR 13-00318-18
Core clock: 500 MHz, DDR clock: 266 MHz (532 Mhz data rate)
DRAM:  512 MB
Clearing DRAM....... done
Flash:  4 MB
Net:   octeth0, octeth1, octeth2

USB:   (port 0) scanning bus for devices... 1 USB Devices found
       scanning bus for storage devices...
  Device 0: Vendor:          Prod.: USB Reader       Rev: 0001
            Type: Removable Hard Disk
            Capacity: 3780.0 MB = 3.6 GB (7741440 x 512)                                      0
reading vmlinux.64
........................

4760712 bytes read
argv[2]: coremask=0x3
argv[3]: root=/dev/sda2
argv[4]: rootdelay=15
argv[5]: rw
argv[6]: rootsqimg=squashfs.img
argv[7]: rootsqwdir=w
argv[8]: mtdparts=phys_mapped_flash:512k(boot0),512k(boot1),64k@1024k(eeprom)
ELF file is 64 bit
Allocating memory for ELF segment: addr: 0xffffffff81100000 (adjusted to: 0x1100000), size 0x4cb630
Allocated memory for ELF segment: addr: 0xffffffff81100000, size 0x4cb630
Processing PHDR 0
  Loading 479f00 bytes at ffffffff81100000
  Clearing 51730 bytes at ffffffff81579f00
## Loading Linux kernel with entry point: 0xffffffff81106410 ...
Bootloader: Done loading app on coremask: 0x3
[    0.000000] Linux version 3.10.49 (openwrt@gb-11) (gcc version 4.6.4 (OpenWrt/Linaro GCC 4.6-2013.05 r42170) ) #1 SMP Mon Aug 18 18:04:06 UTC 2014
[    0.000000] CVMSEG size: 2 cache lines (256 bytes)
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU revision is: 000d0601 (Cavium Octeon+)
[    0.000000] Checking for the multiply/shift bug... no.
[    0.000000] Checking for the daddiu bug... no.
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 0000000006800000 @ 0000000001600000 (usable)
[    0.000000]  memory: 0000000007c00000 @ 0000000008200000 (usable)
[    0.000000]  memory: 000000000fc00000 @ 0000000410000000 (usable)
[    0.000000]  memory: 00000000004cb630 @ 0000000001100000 (usable)
[    0.000000] Wasting 243712 bytes for tracking 4352 unused pages
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Using internal Device Tree.
[    0.000000] software IO TLB [mem 0x01d8b000-0x05d8b000] (64MB) mapped at [a800000001d8b000-a800000005d8afff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x01100000-0xefffffff]
[    0.000000]   Normal   [mem 0xf0000000-0x41fbfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x01100000-0x015cafff]
[    0.000000]   node   0: [mem 0x01600000-0x07dfffff]
[    0.000000]   node   0: [mem 0x08200000-0x0fdfffff]
[    0.000000]   node   0: [mem 0x410000000-0x41fbfffff]
[    0.000000] Primary instruction cache 32kB, virtually tagged, 4 way, 64 sets, linesize 128 bytes.
[    0.000000] Primary data cache 16kB, 64-way, 2 sets, linesize 128 bytes.
[    0.000000] PERCPU: Embedded 10 pages/cpu @a800000005e46000 s12032 r8192 d20736 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 122410
[    0.000000] Kernel command line:  bootoctlinux $loadaddr coremask=0x3 root=/dev/sda2 rootdelay=15 rw rootsqimg=squashfs.img rootsqwdir=w mtdparts=phys_mapped_flash:512k(boot0),512k(boot1),64k@1024k(eeprom) console=ttyS0,115200
[    0.000000] PID hash table entries: 2048 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.000000] Memory: 417168k/496428k available (3258k kernel code, 79260k reserved, 1077k data, 268k init, 0k highmem)
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  CONFIG_RCU_FANOUT set to non-default value of 32
[    0.000000]  RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:127
[    8.195093] Calibrating delay loop (skipped) preset value.. 1000.00 BogoMIPS (lpj=2000000)
[    8.203187] pid_max: default: 32768 minimum: 301
[    8.208032] Mount-cache hash table entries: 256
[    8.213452] Checking for the daddi bug... no.
[    8.219482] SMP: Booting CPU01 (CoreId  1)...
[    8.223738] CPU revision is: 000d0601 (Cavium Octeon+)
[    8.224140] Brought up 2 CPUs
[    8.236446] NET: Registered protocol family 16
[    8.243764] Not in host mode, PCI Controller not initialized
[    8.272943] bio: create slab <bio-0> at 0
[    8.279169] SCSI subsystem initialized
[    8.284799] usbcore: registered new interface driver usbfs
[    8.290541] usbcore: registered new interface driver hub
[    8.296179] usbcore: registered new device driver usb
[    8.303569] Switching to clocksource OCTEON_CVMCOUNT
[    8.313554] NET: Registered protocol family 2
[    8.318678] TCP established hash table entries: 4096 (order: 4, 65536 bytes)
[    8.325755] TCP bind hash table entries: 4096 (order: 5, 131072 bytes)
[    8.332327] TCP: Hash tables configured (established 4096 bind 4096)
[    8.338627] TCP: reno registered
[    8.341784] UDP hash table entries: 256 (order: 2, 24576 bytes)
[    8.347676] UDP-Lite hash table entries: 256 (order: 2, 24576 bytes)
[    8.354427] NET: Registered protocol family 1
[    8.371838] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    8.377625] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    8.387708] msgmni has been set to 814
[    8.392027] io scheduler noop registered
[    8.395832] io scheduler deadline registered (default)
[    8.401409] octeon_gpio 1070000000800.gpio-controller: version: 1.0
[    8.408398] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    8.422960] octeon_rng octeon_rng: Octeon Random Number Generator
[    8.432354] of-flash 1f400000.nor: Can't get bank width from device tree
[    8.440446] libphy: mdio-octeon: probed
[    8.446675] mdio-octeon 1180000001800.mdio: Version 1.0
[    8.452788] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    8.459574] ehci-pci: EHCI PCI platform driver
[    8.464297] ehci-platform: EHCI generic platform driver
[    8.469827] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    8.477017] usbcore: registered new interface driver usb-storage
[    8.482900] octeon_wdt: Initial granularity 5 Sec
[    8.488095] cavium-ethernet 1.9
[    8.493849] Interface 0 has 3 ports (RGMII)
[    8.514973] OcteonUSB OcteonUSB.0: Octeon Host Controller
[    8.520269] OcteonUSB OcteonUSB.0: new USB bus registered, assigned bus number 1
[    8.527664] OcteonUSB OcteonUSB.0: irq 124, io mem 0x00000000
[    8.534472] hub 1-0:1.0: USB hub found
[    8.538156] hub 1-0:1.0: 1 port detected
[    8.543003] TCP: cubic registered
[    8.546213] NET: Registered protocol family 17
[    8.550791] Bridge firewalling registered
[    8.555380] 1180000000800.serial: ttyS0 at MMIO 0x1180000000800 (irq = 34) is a OCTEON
[    8.563208] console [ttyS0] enabled, bootconsole disabled
[    8.563208] console [ttyS0] enabled, bootconsole disabled
[    8.574828] 1180000000c00.serial: ttyS1 at MMIO 0x1180000000c00 (irq = 35) is a OCTEON
[    8.583596] Bootbus flash: Setting flash for 4MB flash at 0x1f800000
[    8.590051] phys_mapped_flash: Found 1 x16 devices at 0x0 in 8-bit bank. Manufacturer ID 0x0000c2 Chip ID 0x0000a7
[    8.600432] Amd/Fujitsu Extended Query Table at 0x0040
[    8.605603]   Amd/Fujitsu Extended Query version 1.1.
[    8.610675] phys_mapped_flash: Swapping erase regions for top-boot CFI table.
[    8.617830] number of CFI chips: 1
[    8.621273] 3 cmdlinepart partitions found on MTD device phys_mapped_flash
[    8.628171] Creating 3 MTD partitions on "phys_mapped_flash":
[    8.633942] 0x000000000000-0x000000080000 : "boot0"
[    8.640921] 0x000000080000-0x000000100000 : "boot1"
[    8.647826] 0x000000100000-0x000000110000 : "eeprom"
[    8.656781] Waiting 15sec before mounting root device...
[    8.900508] usb 1-1: new high-speed USB device number 2 using OcteonUSB
[    9.086583] usb-storage 1-1:1.0: USB Mass Storage device detected
[    9.093033] scsi0 : usb-storage 1-1:1.0
[   10.097360] scsi 0:0:0:0: Direct-Access              USB Reader       0001 PQ: 0 ANSI: 0 CCS
[   10.658578] sd 0:0:0:0: [sda] 7741440 512-byte logical blocks: (3.96 GB/3.69 GiB)
[   10.666642] sd 0:0:0:0: [sda] Write Protect is off
[   10.672140] sd 0:0:0:0: [sda] No Caching mode page found
[   10.677523] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   10.686630] sd 0:0:0:0: [sda] No Caching mode page found
[   10.692004] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   10.699303]  sda: sda1 sda2
[   10.705632] sd 0:0:0:0: [sda] No Caching mode page found
[   10.711033] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   10.717184] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   11.512627] eth2: 1000 Mbps Full duplex, port  2, queue  2
[   23.666601] EXT4-fs (sda2): couldn't mount as ext3 due to feature incompatibilities
[   23.675973] EXT4-fs (sda2): couldn't mount as ext2 due to feature incompatibilities
[   23.693778] EXT4-fs (sda2): mounted filesystem without journal. Opts: (null)
[   23.700942] VFS: Mounted root (ext4 filesystem) on device 8:2.
[   23.707072] Freeing unused kernel memory: 268K (ffffffff8153d000 - ffffffff81580000)
procd: Console is alive
procd: - watchdog -
procd: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
mounting /dev/root
[   27.658241] EXT4-fs (sda2): re-mounted. Opts: (null)
procd: - early -
procd: - watchdog -
procd: - ubus -
procd: - init -
Please press Enter to activate this console.
[   28.776077] NET: Registered protocol family 10
[   28.788736] nf_conntrack version 0.5.0 (3261 buckets, 13044 max)
[   28.800170] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   28.819787] Loading modules backported from Linux version master-2014-05-22-0-gf2032ea
[   28.827754] Backport generated by backports.git backports-20140320-37-g5c33da0
[   28.837829] ip_tables: (C) 2000-2006 Netfilter Core Team
[   28.907673] xt_time: kernel timezone is -0000
[   28.933703] cfg80211: Calling CRDA to update world regulatory domain
[   28.942242] cfg80211: World regulatory domain updated:
[   28.947474] cfg80211:  DFS Master region: unset
[   28.951892] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   28.961706] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   28.969762] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   28.977810] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   28.985860] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[   28.993976] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   29.002090] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   29.010202] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   29.018227] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   29.075382] PPP generic driver version 2.4.2
[   29.082376] NET: Registered protocol family 24
procd: - init complete -
[   33.791127] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   33.797862] device eth0 entered promiscuous mode
[   33.803653] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
[   33.821443] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready



BusyBox v1.22.1 (2014-08-18 17:51:22 UTC) built-in shell (ash)
Enter 'help' for a list of built-in commands.

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 CHAOS CALMER (Bleeding Edge, r42170)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
root@OpenWrt:/# help
Built-in commands:
------------------
        . : [ [[ alias bg break cd chdir command continue echo eval exec
        exit export false fg getopts hash help history jobs kill let
        local printf pwd read readonly return set shift source test times
        trap true type ulimit umask unalias unset wait

=====================================================================================
edit files in /etc/config/:

/etc/config/network
-------------------

config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd1e:0eae:3564::/48'

config interface 'wan'
        option ifname 'eth0'
        option force_link '1'
        option proto 'static'
        option ipaddr '192.168.0.75'
        option gateway '192.168.0.1'
        option broadcast '192.168.0.255'
        option dns '8.8.8.8'
        option netmask '255.255.255.0'

config interface 'lan1'
        option ifname 'eth1'
        option proto 'static'
        option ipaddr '192.168.1.1'
        option gateway '192.168.1.1'
        option broadcast '192.168.1.255'
        option dns '8.8.8.8'
        option netmask '255.255.255.0'

config interface 'lan2'
        option ifname 'eth2'
        option proto 'static'
        option ipaddr '192.168.2.1'
        option gateway '192.168.2.1'
        option broadcast '192.168.2.255'
        option dns '8.8.8.8'
        option netmask '255.255.255.0'

/etc/config/dhcp
----------------

config dnsmasq
        option domainneeded '1'
        option boguspriv '1'
        option filterwin2k '0'
        option localise_queries '1'
        option rebind_protection '1'
        option rebind_localhost '1'
        option local '/lan/'
        option domain 'lan'
        option expandhosts '1'
        option nonegcache '0'
        option authoritative '1'
        option readethers '1'
        option leasefile '/tmp/dhcp.leases'
        option resolvfile '/tmp/resolv.conf.auto'

config dhcp 'lan1'
        option interface 'lan1'
        option start '150'
        option limit '100'
        option leasetime '12h'
        option dhcpv6 'server'
        option ra 'server'

config dhcp 'lan2'
        option interface 'lan2'
        option start '150'
        option limit '100'
        option leasetime '12h'
        option dhcpv6 'server'
        option ra 'server'

config odhcpd 'odhcpd'
        option maindhcp '0'
        option leasefile '/tmp/hosts/odhcpd'
        option leasetrigger '/usr/sbin/odhcpd-update'

/etc/config/firewall
--------------------

config defaults
        option syn_flood        1
        option input            ACCEPT
        option output           ACCEPT
        option forward          REJECT
        option disable_ipv6     1

config zone
        option name             wan
        list   network          'wan'
        option input            REJECT
        option output           ACCEPT
        option forward          REJECT
        option masq             1
        option conntrack        1
        option mtu_fix          1

config zone
        option name             lan1
        list   network          'lan1'
        option input            ACCEPT
        option output           ACCEPT
        option forward          ACCEPT

config zone
        option name             lan2
        list   network          'lan2'
        option input            ACCEPT
        option output           ACCEPT
        option forward          ACCEPT

config forwarding
        option src              lan1
        option dest             wan

config forwarding
        option src              lan2
        option dest             wan

config forwarding
        option src              lan1
        option dest             lan2

config forwarding
        option src              lan2
        option dest             lan1

# Allow IPv4 ping to WAN port
config rule
        option name             Allow-Ping
        option src              wan
        option proto            icmp
        option icmp_type        echo-request
        option family           ipv4
        option target           ACCEPT

# Allow SSH to WAN port (TEMPORARY!)
config rule
        option name             Allow-SSH
        option src              wan
        option proto            tcp
        option dest_port        22
        option family           ipv4
        option target           ACCEPT

# include a file with users custom iptables rules
config include
        option path /etc/firewall.user

/etc/config/system
------------------

config system
        option hostname OpenWrt-Router
        option timezone PST8PDT,M3.2.0,M11.1.0

config timeserver ntp
        list server     0.openwrt.pool.ntp.org
        list server     1.openwrt.pool.ntp.org
        list server     2.openwrt.pool.ntp.org
        list server     3.openwrt.pool.ntp.org
        option enabled 1
        option enable_server 0

===============================================================================
SSH Access
----------

    -- Simply set the root password to 'friday', this will enable SSH access.

        passwd root

httplib2
--------

    -- tar up httplib2 files from the system libs and scp them to the device

        cd /usr/lib/python2.7/dist-packages
        tar zcvf /tmp/py.tar.gz ./httplib2
        scp /tmp/py.tar.gz root@ld5:/tmp

    -- log into the device and untar to device system libs location

        cd /usr/lib/python2.7/site-packages
        tar zxvf /tmp/py.tar.gz

LD code
-------

    -- tar up LD files from ~/src/ld and scp them into the device /tmp

        cd ~/src/ld
        tar zcvf /tmp/ld.tar.gz ./libs ./littledev
        scp /tmp/ld.tar.gz root@ld5:/tmp

    -- log into the device and untar to source location

        mkdir -p /root/ld
        cd /root/ld
        tar zxvf /tmp/ld.tar.gz

    -- create the JSON device databases

        cd /root/ld/littledev/db
        python makeLDDB.py

    -- ensure that the hostname shows up in /etc/hosts

        vi /etc/hosts
        -- add:
            192.168.0.75 erl3 OpenWrt-Router

    -- start the comms manager

        cd /root/ld/littledev
        python commsManager.py
